# HW2-RentACar

./: README.md
HW2-RentACar/: HW2-RentACar.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HW2-RentACar/HW2-RenACar.Domain/: HW2-RenACar.Domain.csproj
HW2-RentACar/HW2-RenACar.Domain/Entities/: Car.cs  Client.cs  Rent.cs
HW2-RentACar/HW2-RenACar.Domain/Repositories/Dapper/: IDapperCarRepository.cs  IDapperClientRepository.cs  IDapperRentRepository.cs  IDapperRepository.cs
HW2-RentACar/HW2-RenACar.Domain/Repositories/EntityFrameworkCore/: IEFCoreCarRepository.cs  IEFCoreClientRepository.cs  IEFCoreRentRepository.cs  IEFCoreRepository.cs
HW2-RentACar/HW2-RentACar.API/: Dockerfile  HW2-RentACar.API.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
HW2-RentACar/HW2-RentACar.API/Controllers/: CarController.cs  ClientController.cs  RentController.cs
HW2-RentACar/HW2-RentACar.API/Properties/: launchSettings.json
HW2-RentACar/HW2-RentACar.Application/: ApplicationModuleExtensions.cs  HW2-RentACar.Application.csproj
HW2-RentACar/HW2-RentACar.Application/DTOs/: CarDto.cs  ClientDto.cs  RentDto.cs
HW2-RentACar/HW2-RentACar.Application/Mapping/: MapProfile.cs
HW2-RentACar/HW2-RentACar.Application/ServiceInterfaces/: ICarService.cs  IClientService.cs  IRentService.cs
HW2-RentACar/HW2-RentACar.Application/Services/: CarService.cs  ClientService.cs  RentService.cs
HW2-RentACar/HW2-RentACar.Infrastructure/: HW2-RentACar.Infrastructure.csproj  InfraModuleExtensions.cs
HW2-RentACar/HW2-RentACar.Infrastructure/Context/: AppDbContext.cs  DapperContext.cs
HW2-RentACar/HW2-RentACar.Infrastructure/Migrations/: 20211021095226_Initial.Designer.cs  20211021095226_Initial.cs  AppDbContextModelSnapshot.cs
HW2-RentACar/HW2-RentACar.Infrastructure/Repositories/Dapper/: DapperCarRepository.cs  DapperClientRepository.cs  DapperRentRepository.cs  DapperRepository.cs
HW2-RentACar/HW2-RentACar.Infrastructure/Repositories/EntityFrameworkCore/: EFCoreCarRepository.cs  EFCoreClientRepository.cs  EFCoreRentRepository.cs  EFCoreRepository.cs
